version: "3.7"
services:
  discord-bot:
    container_name: CS-bot.local
    # command: modd # Hot reloading
    build: .
    ports:
      - "8888"
    ## Vars to put in override:
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
    volumes:
      - /mnt/d/UCC/Side_Projects/CS-bot:/bot
