version: "3.7"
services:
  discord-bot:
    container_name: uni-bot.local
    # command: modd # Hot reloading
    build: .
    ports:
      - 8888:80
    ## Vars to put in override:
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - CANVAS_TOKEN=${CANVAS_TOKEN}
      - CANVAS_DOMAIN=${CANVAS_DOMAIN}
    volumes:
      - "./config:/config"