version: "3.7"
services:
  discord-bot:
    container_name: uni-bot.local
    # command: modd # Hot reloading
    build: .
    ports:
      - 8888:80
    ## Vars to put in override:
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - DISCORD_CS_ID=${DISCORD_CS_ID}
      - DISCORD_CS_ALERT=${DISCORD_CS_ALERT}
      - DISCORD_DH_ID=${DISCORD_DH_ID}
      - CANVAS_CS_TOKEN=${CANVAS_CS_TOKEN}
      - CANVAS_DH_TOKEN=${CANVAS_DH_TOKEN}
      - CANVAS_DOMAIN=${CANVAS_DOMAIN}
      - SCHEDULER_TRIGGER=${SCHEDULER_TRIGGER}

    volumes:
      - "./config:/config"
